/* Standard starting website  stuff, nothing new here */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

body {
    display: grid;
    place-items: center;
    grid-template-rows: auto 1fr auto;
}

img, svg, iframe {
    width: 100%;
}

#mobile_header {
    min-height: 20vh;
    width: 100%;

    display: grid;
    place-items: center;
    grid-auto-flow: column;
}

#mobile_header img {
    width: 40px;
    height: 40px;
}

.menu_radio_button {
    display: none;
}

#mobile_menu {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 100%;
    height: 100%;
    background-color: orange;
    color: white;
    transition: all 0.33s ease-in-out;
    transform: scaleX(0);
    transform-origin: 0% 0%;
}

#menu_open:checked~#mobile_menu {
    transform: scaleX(1);
}

#menu_header {
    display: grid;
    place-items: center;
    width: 100%;
    grid-auto-flow: column;
    height: 20vh;
}

#page_content {
    min-height: 60vh;
    display: grid;
    place-items: center;
}

#food_container {
    display: grid;
    place-items: center;
    row-gap: 20px;
    margin: 10px 0px;
    max-width: 1080px;
}

#food_container img {
    object-fit: cover;
}

#food_container article {
    height: 80%;
    width: 80%;
    display: grid;
    place-items: center;
}

#page_footer {
    min-height: 20vh;
    display: grid;
    place-items: center;
}

.hoverable {
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0px 0px 0px black);
}

.hoverable:hover {
    cursor: pointer;
    filter: drop-shadow(3px 3px 6px gray);
}

/* This is where the fun begins! */
@media only screen and (min-width: 620px) {

    /* Change the grid to have 2 columns on tablet */
    #food_container {
        grid-template-columns: 1fr 1fr;
    }

    /* The order property allows you to take control of the order in your grid container 
        Instead of having to re-do the HTML, you can simply re-order the children of the grid. 
        
        While this may look complicated, these selectors are simply grabbing the children of the grid and re-ordering them
        One thing you need to keep in mind when messing with grid order is that EVERY child needs to be assignd an order.
        The order of the grid needs to be stated for each child if you are going to change it.
        
        */

    #food_container>*:nth-child(1) {
        order: 1;
    }

    #food_container>*:nth-child(2) {
        order: 2;
    }

    /* Here we swap the order for the 3rd child and put it in order 4, and the opposite for the 4th child 
        We didn't have to hide any content, just simply move the order around.
    */

    #food_container>*:nth-child(3) {
        order: 4;
    }

    #food_container>*:nth-child(4) {
        order: 3;
    }

    #food_container>*:nth-child(5) {
        order: 5;
    }

    #food_container>*:nth-child(6) {
        order: 6;
    }
}

@media only screen and (min-width: 1020px) {
    #food_container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* Back on desktop, we put the order back to the way it was! */

    #food_container>*:nth-child(3) {
        order: 3;
    }

    #food_container>*:nth-child(4) {
        order: 4;
    }
}